2025-08-08T05:28:34.969371098Z 
2025-08-08T05:28:34.979245111Z #15 [production 6/8] COPY --from=build /app/dist ./dist
2025-08-08T05:28:38.575934966Z #15 DONE 3.6s
2025-08-08T05:28:38.575953866Z 
2025-08-08T05:28:38.575958417Z #16 [production 7/8] COPY --from=build /app/public ./public
2025-08-08T05:28:39.777753781Z #16 DONE 1.1s
2025-08-08T05:28:39.777774861Z 
2025-08-08T05:28:39.777780241Z #17 [production 8/8] RUN mkdir -p data
2025-08-08T05:28:39.928642624Z #17 DONE 0.2s
2025-08-08T05:28:39.928657684Z 
2025-08-08T05:28:39.928661564Z #18 exporting to docker image format
2025-08-08T05:28:39.928665264Z #18 exporting layers
2025-08-08T05:28:48.597571214Z #18 exporting layers 8.7s done
2025-08-08T05:28:48.748302926Z #18 exporting manifest sha256:fa1ec51be9005120861c729629e786ceadb38bb65e93b937da6490b6e85cdb62
2025-08-08T05:28:48.884783767Z #18 exporting manifest sha256:fa1ec51be9005120861c729629e786ceadb38bb65e93b937da6490b6e85cdb62 0.3s done
2025-08-08T05:28:48.884801847Z #18 exporting config sha256:3b62aa26e3249d626def1234b2f840e41362b0216d9ad40d614e921b161dd68a
2025-08-08T05:28:49.185343102Z #18 exporting config sha256:3b62aa26e3249d626def1234b2f840e41362b0216d9ad40d614e921b161dd68a 0.2s done
2025-08-08T05:28:50.087997501Z #18 DONE 10.2s
2025-08-08T05:28:50.088016642Z 
2025-08-08T05:28:50.088021342Z #19 exporting cache to client directory
2025-08-08T05:28:50.088024612Z #19 preparing build cache for export
2025-08-08T05:29:20.437958402Z #19 writing cache manifest sha256:1bbd69b268f918186935f7265e118bb8a4c43ce73b50dcacb9571237942be2dd 0.0s done
2025-08-08T05:29:20.437982632Z #19 DONE 30.3s
2025-08-08T05:29:21.830090026Z Pushing image to registry...
2025-08-08T05:29:24.981528139Z Upload succeeded
2025-08-08T05:29:29.692758247Z ==> Deploying...
2025-08-08T05:29:43.077893373Z 
2025-08-08T05:29:43.077937934Z > rest-express@1.0.0 start
2025-08-08T05:29:43.077943234Z > NODE_ENV=production node dist/index.js
2025-08-08T05:29:43.077945444Z 
2025-08-08T05:29:43.692088184Z node:internal/errors:496
2025-08-08T05:29:43.692107305Z     ErrorCaptureStackTrace(err);
2025-08-08T05:29:43.692111035Z     ^
2025-08-08T05:29:43.692114035Z 
2025-08-08T05:29:43.692117195Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
2025-08-08T05:29:43.692123015Z     at new NodeError (node:internal/errors:405:5)
2025-08-08T05:29:43.692125575Z     at packageResolve (node:internal/modules/esm/resolve:916:9)
2025-08-08T05:29:43.692128005Z     at moduleResolve (node:internal/modules/esm/resolve:973:20)
2025-08-08T05:29:43.692130936Z     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
2025-08-08T05:29:43.692133736Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:404:12)
2025-08-08T05:29:43.692136096Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:373:25)
2025-08-08T05:29:43.692138386Z     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:250:38)
2025-08-08T05:29:43.692159376Z     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
2025-08-08T05:29:43.692162366Z     at link (node:internal/modules/esm/module_job:75:36) {
2025-08-08T05:29:43.692165196Z   code: 'ERR_MODULE_NOT_FOUND'
2025-08-08T05:29:43.692167846Z }
2025-08-08T05:29:43.692170436Z 
2025-08-08T05:29:43.692172616Z Node.js v18.20.8
2025-08-08T05:29:44.713989898Z ==> Exited with status 1
2025-08-08T05:29:44.730333587Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-08-08T05:29:46.15745855Z 
2025-08-08T05:29:46.157498111Z > rest-express@1.0.0 start
2025-08-08T05:29:46.157504342Z > NODE_ENV=production node dist/index.js
2025-08-08T05:29:46.157506602Z 
2025-08-08T05:29:46.752677123Z node:internal/errors:496
2025-08-08T05:29:46.752709694Z     ErrorCaptureStackTrace(err);
2025-08-08T05:29:46.752714374Z     ^
2025-08-08T05:29:46.752717284Z 
2025-08-08T05:29:46.752720714Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
2025-08-08T05:29:46.752724944Z     at new NodeError (node:internal/errors:405:5)
2025-08-08T05:29:46.752732174Z     at packageResolve (node:internal/modules/esm/resolve:916:9)
2025-08-08T05:29:46.752736274Z     at moduleResolve (node:internal/modules/esm/resolve:973:20)
2025-08-08T05:29:46.752740365Z     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
2025-08-08T05:29:46.752744025Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:404:12)
2025-08-08T05:29:46.752747174Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:373:25)
2025-08-08T05:29:46.752750625Z     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:250:38)
2025-08-08T05:29:46.752754225Z     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
2025-08-08T05:29:46.752757565Z     at link (node:internal/modules/esm/module_job:75:36) {
2025-08-08T05:29:46.752760785Z   code: 'ERR_MODULE_NOT_FOUND'
2025-08-08T05:29:46.752763925Z }
2025-08-08T05:29:46.752766695Z 
2025-08-08T05:29:46.752769745Z Node.js v18.20.8
2025-08-08T05:30:01.898919546Z 
2025-08-08T05:30:01.898970528Z > rest-express@1.0.0 start
2025-08-08T05:30:01.898978188Z > NODE_ENV=production node dist/index.js
2025-08-08T05:30:01.898981578Z 
2025-08-08T05:30:02.495828379Z node:internal/errors:496
2025-08-08T05:30:02.495847499Z     ErrorCaptureStackTrace(err);
2025-08-08T05:30:02.495850549Z     ^
2025-08-08T05:30:02.495852629Z 
2025-08-08T05:30:02.49586809Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
2025-08-08T05:30:02.49587176Z     at new NodeError (node:internal/errors:405:5)
2025-08-08T05:30:02.49587392Z     at packageResolve (node:internal/modules/esm/resolve:916:9)
2025-08-08T05:30:02.495876Z     at moduleResolve (node:internal/modules/esm/resolve:973:20)
2025-08-08T05:30:02.49587844Z     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
2025-08-08T05:30:02.49588058Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:404:12)
2025-08-08T05:30:02.49588284Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:373:25)
2025-08-08T05:30:02.4958848Z     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:250:38)
2025-08-08T05:30:02.49588693Z     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
2025-08-08T05:30:02.49588901Z     at link (node:internal/modules/esm/module_job:75:36) {
2025-08-08T05:30:02.49589104Z   code: 'ERR_MODULE_NOT_FOUND'
2025-08-08T05:30:02.4958931Z }
2025-08-08T05:30:02.49589504Z 
2025-08-08T05:30:02.49589701Z Node.js v18.20.8